apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: apr2-5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: apr2-5 
  name: apr2-5
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: apr2-5 
